
%   Filename    : abstract.tex 
\begin{abstract}
	
	Air pollution is a global problem and the Philippines ranked third among countries with deaths relating to air pollution. Mobile sources are responsible for 65\% of the pollutants in the atmosphere and for two decades, the country has tried to mitigate these atmospheric issues but shows no improvement. Air quality monitoring is important for mitigating air pollution in the Philippines. However,keeping these air quality monitoring devices operational needs high maintenance. Moreover, it is expensive to maintain these tools, and access to the data is limited. This project aimed to utilize new technologies to develop an alternative air quality monitoring system to help bring a solution to this problem. Ha.Zee mainly focused on the fine particulate matter ($PM_{2.5}$) emitted from traffic vehicles in the Philippines. This project utilized an object detection algorithm, YOLOv5 to be trained to identify and count the number of vehicles on the road to estimate the amount of ($PM_{2.5}$) emitted by vehicles. YOLOv5 proved to be a viable tool in detecting traffic vehicles for recording emissions and was fairly accurate in detecting the relevant objects in a scene while achieving F1-scores ranging from 0.68 to 0.91
	
	
	%  Do not put citations or quotes in the abract.
	
	
	\begin{flushleft}
		\begin{tabular}{lp{4.25in}}
			\hspace{-0.5em}\textbf{Keywords:}\hspace{0.25em} & Machine Learning, Computer Vision, Object Detection, YOLOv5, traffic, vehicle-related emissions\\
		\end{tabular}
	\end{flushleft}
\end{abstract}