\doublespacing
\begin{center}
	\textbf{Acknowledgment}
\end{center}

Throughout the course of this study, we have had countless help from people that deserve to be acknowledged.

To Sir Francis D. Dimzon, we would like to extend our deepest gratitude to him for taking us under his wing and becoming our advisor in the study. This entire process has been a journey and we appreciate his guidance throughout it all. 

To Ma'am Ara Abigail Ambita, thank you for all the lessons and skills she has taught us during our Machine Learning classes. Her guidance has allowed us to utilize those skills in this study. For that, we are truly grateful.

To the owners, commuters, and drivers of the different vehicles used in the training dataset of the study, we extend our deepest thanks to them all for this study would have not been possible without the vehicles. We owe this study to them and may it contribute to combating the air pollution in the country.

Lastly, we thank the GitHub, YOLOv5, and Roboflow community. Their bug fixes, documentation, and suggestions have been of great help in finishing this study. We extend our thanks to them and their willingness to share knowledge in pursuit of advancing our technologies.

"I would be remiss if I did not mention all the people that inspired us going forward in this journey and kept me sane:

To my parents who gave me the financial support to afford the equipment and sustenance I needed for this study, I am indebted to you, literally and figuratively.

To my best friends, even though we only see each other rarely, you never fail to check up on me. I appreciate all the support even after all these years.

To Kompol, Komsai, and my UPV friends, thank you for making this challenge a little bit easy to handle. I could not have done it without all the moral support you have given me.

To my groupmate, Yanni, my deepest gratitude for the help in this project. This project literally would not exist without your help. I am honored to have you as my groupmate.

To all the people that supported us in this endeavor, thank you very much.

Finally, to the stars from me, with love. "

- John Gabriel Cabatu-an

“I would like to thank the multitude of people who have supported me throughout my journey in UPV. They have seen me change throughout the years and have stuck with me through my highest highs and lowest lows.

To my family: Mama, Papa, and Yelli. You have been there for me in every step of my life. You have given me stability, whether it be emotionally or financially, and have seen my struggle to finish this degree. Thank you and I hope I made you all proud.

To Bs and Ns, I am so lucky I have found you all at an early point in my life. Different colleges did not stop us from constantly hyping each other up. Thank you for keeping me sane during the pandemic and I’m overjoyed to see everything you all achieved. I can’t wait to meet you all again!

To the friends I’ve made in my stay in UPV, this academic journey was not an easy on and I certainly wouldn’t have made it without you all by my side. The Dads, KomPol, and Beecardo, thank you for picking me up and making my stay here worthwhile. 

To Komsai 2019, I have made it a goal to know each and every one of you at during our first year, and maybe make friends along the way. I did not expect to belong in such a batch of multitalented individuals, whom many I can truly consider my friends and confidants. I look forward to all your future endeavors and may we meet again when we’ve achieve our goals. Padayon!

To JG, my thesis groupmate, we’ve been groupmates in nearly every possible group project since our first semester and I am eternally grateful for that. When we found out we’d do this SP as a duo, we knew it would be challenging but we still stuck through with it. Thank you so much for everything, Gab! You deserve every fortune that comes your way. Padayon!”

- Adrian Miguel Custodio




