\thispagestyle{empty}
\begin{center}
	\textbf{Approval Sheet}
	
	The Division of Physical Sciences and Mathematics, College of Arts and Sciences, University of the Philippines Visayas 
	
	certifies that this is the approved version of the following special problem:
	
	\thestitle{HA.ZEE: A Vehicular Pollutant Estimation Application Using Traffic Footage}
\end{center}

{\small\textbf{Approved by:}}

\newcommand{\signaturerule}{\rule{10em}{.4pt}}
\begin{tabular}{lll}
	\bfseries Name  & \bfseries Signature & \bfseries Date\\ \\
	Francis D. Dimzon &\signaturerule  & \signaturerule\\ 
	(Adviser)\\\\
	% \signaturerule &\signaturerule &\signaturerule\\
	% (Co-Adviser)\\ \\
	% \signaturerule &\signaturerule &\signaturerule\\
	% (Reader)\\ \\
	Ara Abigail E. Ambita &\signaturerule  & \signaturerule\\ 
	(Panel Member)\\\\
	
	Christie Florence C. Cala-or &\signaturerule  & \signaturerule\\ 
	(Reader)\\\\
	
	Arnel L. Tampos, Ph.D. &\signaturerule &\signaturerule\\
	(Division Chair)
	
\end{tabular}