\chapter{Conclusion and Recommendations}

\section{Conclusion}
The air pollution problem in the Philippines continues to prevail. While there are machines that calculate air quality in different locations, they are limited to specific stations in the country and are not always available to be used at any given moment. In addition, these types of equipment are also expensive. As one of the latent goals of the Philippine Air Act to help combat the increasing pollution was to increase its awareness, a way to contribute to this was by making these air quality tools more accessible. With this, the researchers sought to address this issue using the currently available technologies.

Computer vision and machine learning are emerging technologies in today’s digital world. As vehicles are contributors to rising air pollution (their $PM_{2.5}$ emissions being one of the components), the researchers sought to use the aforementioned technologies to create a system that detects vehicles and identifies their type and the emission they exhaust. Thus, Ha.Zee was developed.

Ha.Zee is a system that detects vehicles and records the average emission ($PM_{2.5}$) they would produce. YOLOv5 was used for the training of a dataset, which contains 1550 images of different kinds of vehicles, and its accuracy was evaluated using precision, recall, and F1-score, and detecting the vehicles in a video, although a separate inference system was developed to fit the purpose of the study. 

YOLOv5 is a viable tool for doing object detection on traffic vehicles as it can detect objects almost in real time provided that the equipment used was sufficient. The system was fairly accurate in detecting the relevant objects in a scene with a macro average F1-score of approximately 0.84, even though it was trained with a limited and imbalanced dataset, the “Car” class being over-represented which, consequently, made the model be least accurate in that class.

The novelty of the study is not meant to replace air quality monitoring systems, but to aide in processes such as gathering and estimating vehicular pollutants. With the development of Ha.Zee, this shows that it is feasible to use an object detection algorithm such as YOLOv5 to be trained to detect vehicles and calculate an estimate of the $PM_{2.5}$ emissions that they would produce via assigning values to a vehicle type.  Though datasets of local vehicle images are sparsely available, the ones taken by the researchers and used in training the system were sufficient enough to create a working product that includes them in the equation.

\section{Recommendations}

The application and its features are not without its flaws. There are some limitations that are brought by lack of equipment and time constraints thereby for future improvements, the researchers suggest that longer training time and a larger dataset of vehicular images be applied for future studies. The dataset could be populated with higher quality images, variation in the images for each class, and variation of locations. Resampling could also be used to balance the dataset to eliminate bias when detecting objects. The model also struggles in low-light conditions which is a consequence of the low sensitivity of the cameras used for taking video footage. The researchers suggest training data to contain footage from different times in the day

Furthermore, Ha.Zee directly benefits from moving vehicles and has difficulty distinguishing vehicles that are at rest compared to the ones that are parked so it is limited at a certain angle. Further improvements such as only focusing on vehicles that are identified to be on the road would help with this problem. 

As Ha.Zee mainly focused on specifically gathering pollutant data and displaying their averages, interpretation of these pollutants' danger levels isn't in the scope of the study. The researchers recommend future studies to find ways to compare the estimated pollutant emission values obtained from the He.Zee with existing air quality monitoring data. Future studies may also investigate the feasibility of integrating the developed system with the infrastructure of existing air quality monitoring systems.

Lastly, the researchers hope that after this study, there is an increase in the availability of image datasets containing local vehicles in the Philippines. They recommend future researchers in the topic to continue contributing to these datasets for the benefit of future vehicle detection projects.


