\thispagestyle{empty}
\begin{center}
	Division of Physical Sciences and Mathematics\\
	College of Arts and Sciences\\
	University of the Philippines Visayas 
	
	\textbf{Declaration}
\end{center}

We, JOHN GABRIEL CABATU-AN and ADRIAN MIGUEL CUSTODIO hereby certify that this Special Problem, including the pdf file, has been written by us and is the record of work carried out by us. Any significant borrowings have been properly acknowledged and referred.

\begin{tabular}{lll}
	\bfseries Name  & \bfseries Signature & \bfseries Date\\ \\
	\underline{Cabatu-an, John Gabriel} &\signaturerule  & \signaturerule\\ 
	(Student)\\ \\
	\underline{Custodio, Adrian Miguel} &\signaturerule &\signaturerule\\
	(Student)\\ \\

\end{tabular}
