\thispagestyle{empty}
\begin{center}
	\textbf{Dedication}
\end{center}

Team Ha.Zee dedicates this Special Problem to the instructors, the teachers, and the professors who have helped us in our academic journey. They have provided us with the proper knowledge and skills to take on this project. We also dedicate this paper to the friends and families who have supported us throughout the project. Lastly, we dedicate this to the future researchers of the topic who plan to use this study. Whether it be the computer scientists who specialize in computer vision and machine learning; data scientists who share the goal of increasing the availability of image datasets of our local vehicles online; or environmental scientists who believe technology can be a great aid in helping solve environmental issues; we hope this paper will be useful in your endeavors.