 @misc{DENR2020, 
 	title={DENR: AIR QUALITY MONITORING IS A TOP PRIORITY}, url={https://www.denr.gov.ph/index.php/news-events/press-releases/1490-denr-air-quality-monitoring-is-a-top-priority}, 
 	year = 2020,
 	month = mar,
 	day = 15,
 	author={DENR},  note = {Accessed: 2022-12-07}} 
 
 @misc{DENR_ND, 
	title={PURCHASE OF AIR MONITORING EQUIPMENT ABOVEBOARD- EMB}, url={https://ncr.denr.gov.ph/index.php/news-events/press-releases/purchase-of-air-monitoring-equipment-aboveboard-emb}, 
	author={DENR}, note = {Accessed: 2022-12-07}} 

@book{PlattEtAl2008,
	author = {Platt, Ulrich and Stutz, Jochen},
	year = {2008},
	month = {01},
	pages = {},
	title = {Differential Optical Absorption Spectroscopy (DOAS)—Principles and Applications},
	volume = {15},
	isbn = {978-3-540-21193-8},
	journal = {Springer},
	doi = {10.1007/978-3-540-75776-4}
}

@article{enano_subingsubing_2019, title={Clean Air Act 20 years later: Edsa still ‘worst place to be’}, url={https://newsinfo.inquirer.net/1135618/clean-air-act-20-years-later-edsa-still-worst-place-to-be}, journal={Inquirer.Net}, author={Enano, Jhesset O. and Subingsubing, Krixia}, year={2019}, month={Jun}, note = {Accessed: 2022-12-06}} 

@article{Akimoto2004,
	author = {Akimoto, Hajime},
	year = {2004},
	month = {01},
	pages = {1716-9},
	title = {Global Air Quality and Pollution},
	volume = {302},
	journal = {Science (New York, N.Y.)},
	doi = {10.1126/science.1092666}
}

@misc{abano_2019, title={In the news: Health experts in the Philippines lead the fight against Dirty Air}, url={https://noharm-global.org/articles/news/asia/news-health-experts-philippines-lead-fight-against-dirty-air}, journal={Health Care Without Harm}, author={Abano, Imelda V.}, year={2019}, month={Jun},  note = {Accessed: 2022-12-05}} 

@misc{EMB_2015, title={Environmental Management Bureau | initially established as a supporting ...}, url={https://emb.gov.ph/wp-content/uploads/2015/09/1-Air-Quality-1.8-National-Air-Quality-Status-Report-2008-2015.pdf}, journal={Environmental Management Bureau},author={{Environmental Management Bureau}}, year={2015}, month={Sep}, note = {Accessed: 2022-12-05}} 
 
@inbook{vergel_yai2000, title={Analysis of Road Traffic Flow and Traffic Environment in Metro Manila }, url={https://ncts.upd.edu.ph/tssp/wp-content/uploads/2018/08/Vergel00.pdf}, booktitle={The 8th Annual Conference of Transportation Science Society of the Philippines}, year = {2000}, month = {July}, day = {21}, author={Vergel, Karl  N. and Yai, Tetsuo}} 
  
@misc{FAO, title={Philippine Clean Air Act of 1999, Republic Act No. 8749.}, url={https://www.fao.org/faolex/results/details/en/c/LEX-FAOC045271/}, journal={Food and Agriculture Organization of the United Nations}, author={{Food and Agriculture Organization of the United Nations}},note = {Accessed: 2022-12-05}} 
  
  
@misc{EMB_2018, title={Emissions inventory 2018}, url={https://air.emb.gov.ph/emission-inventory-2018/},  author={{Environmental Management Bureau}}, year = {2018}, note = {Accessed: 2022-12-05}} 
  
@article{zoogman_2017, title={Tropospheric Emissions: Monitoring of pollution (tempo)}, volume={186}, DOI={10.1016/j.jqsrt.2016.05.008}, journal={Journal of Quantitative Spectroscopy and Radiative Transfer}, author={Zoogman, P. and Liu, X. and Suleiman, R.M. and Pennington, W.F. and Flittner, D.E. and Al-Saadi, J.A. and Hilton, B.B. and Nicks, D.K. and Newchurch, M.J. and Carr, J.L. and et al.}, year={2017}, pages={17–39}} 

 @article{zheng_2016, title={Design and implementation of LPWA-based air quality monitoring system}, volume={4}, DOI={10.1109/access.2016.2582153}, journal={IEEE Access}, author={Zheng, Kan and Zhao, Shaohang and Yang, Zhe and Xiong, Xiong and Xiang, Wei and et al.}, year={2016}, pages={3238–3245}} 
 
 @article{TANTENGCO2022,
 	title = {Tackling air pollution in the Philippines},
 	journal = {The Lancet Planetary Health},
 	volume = {6},
 	number = {4},
 	pages = {e300},
 	year = {2022},
 	issn = {2542-5196},
 	doi = {https://doi.org/10.1016/S2542-5196(22)00065-1},
 	url = {https://www.sciencedirect.com/science/article/pii/S2542519622000651},
 	author = {Ourlad Alzeus G Tantengco and Renzo R Guinto}
 }

@article{FabianGota2009,
	author = {Fabian, Herbert and Gota, Sudhir},
	year = {2009},
	month = {01},
	pages = {},
	title = {CO2 Emissions from the Land Transport Sector in the Philippines: Estimates and Policy Implications}
}

 @article{lu_2022, title={Environmental pollution towards the workplace  in the Philippines}, volume={56}, DOI={10.47895/amp.v56i1.3889}, number={1}, journal={Acta Medica Philippina}, author={Lu, Jinky Leilanie}, year={2022}} 
 
 @article{NathDeb2012,
 	author = {Nath, Rajiv Kumar and Deb, Dr},
 	year = {2012},
 	month = {09},
 	pages = {},
 	title = {Vehicle Detection Based on Video for Traffic Surveillance on road},
 	volume = {3}
 }

@article{Meng_2020,
	doi = {10.1088/1742-6596/1634/1/012107},
	url = {https://dx.doi.org/10.1088/1742-6596/1634/1/012107},
	year = {2020},
	month = {sep},
	publisher = {IOP Publishing},
	volume = {1634},
	number = {1},
	pages = {012107},
	author = {Meng, Chaochao and Bao, Hong and Ma, Yan },
	title = {Vehicle Detection: A Review},
	journal = {Journal of Physics: Conference Series},
	abstract = {Vehicle detection based computer vision is the essential algorithm in autonomous driving, aims at identifying which locating vehicles by digital images or videos. The basic idea of vehicle detection is detecting “blocks,” which reflects the position of the vehicle in images or videos. Besides, this paper discusses 3D vehicle detection algorithms based on stereo perception, which originated from advanced planar vehicle detection perception. Finally, this paper summarizes the vehicle detection algorithms in recent years in terms of the difference between the feature extraction approach and the perceived results. It proposes hypotheses for further in-depth study of the vehicle detection algorithms.}
}

 @article{yang_2020, title={A vehicle tracking algorithm combining detector and Tracker}, volume={2020}, DOI={10.1186/s13640-020-00505-7}, number={1}, journal={EURASIP Journal on Image and Video Processing}, author={Yang, Bo and Tang, Mingyue and Chen, Shaohui and Wang, Gang and Tan, Yan and Li, Bijun}, year={2020}}
 
 @InProceedings{Huang_2017,
 	author="Huang, Bo-Jhen
 	and Hsieh, Jun-Wei
 	and Tsai, Chun-Ming",
 	editor="Nguyen, Ngoc Thanh
 	and Tojo, Satoshi
 	and Nguyen, Le Minh
 	and Trawi{\'{n}}ski, Bogdan",
 	title="Vehicle Detection in Hsuehshan Tunnel Using Background Subtraction and Deep Belief Network",
 	booktitle="Intelligent Information and Database Systems",
 	year="2017",
 	publisher="Springer International Publishing",
 	address="Cham",
 	pages="217--226",
 	abstract="This paper proposes a method to detect vehicle in the Hsuehshan Tunnel. Vehicle detection in the Tunnel is a challenging problem due to use of heterogeneous cameras, varied camera setup locations, low resolution videos, poor tunnel illumination, and reflected lights on the tunnel wall. Furthermore, the vehicles to be detected vary greatly in shape, color, size, and appearance. The proposed method is based on background subtraction and Deep Belief Network (DBN) with three hidden layers architecture. Experimental results show that it can detect vehicles in he Tunnel effectively. The experimental accuracy rate is 96.59{\%}.",
 	isbn="978-3-319-54430-4"
 }
  
 @article{li_2022, title={Research on vehicle detection and recognition based on infrared image and feature extraction}, volume={2022}, DOI={10.1155/2022/6154614}, journal={Mobile Information Systems}, author={Li, Ke and Deng, Rongchun and Cheng, Yongkang and Hu, Rongqun and Shen, Keyong}, year={2022}, pages={1–10}} 
 
 @article{Saravi2017, author = "Sara Saravi and Eran Edirisinghe", title = "{Vehicle make and model recognition in CCTV footage}", year = "2017", month = "March", url = "https://repository.lboro.ac.uk/articles/journal_contribution/Vehicle_make_and_model_recognition_in_CCTV_footage/9405035", }
 
 @article{Hassan2021,
 	author = {Hassan, Aqsa and Ali, Mohsin and Durrani, Nouman and Tahir, Muhammad},
 	year = {2021},
 	month = {June},
 	pages = {1-1},
 	title = {An Empirical Analysis of Deep Learning Architectures for Vehicle Make and Model Recognition},
 	volume = {PP},
 	journal = {IEEE Access},
 	doi = {10.1109/ACCESS.2021.3090766}
 }
 
  @article{yan_2021, title={A real-time Apple targets detection method for picking robot based on improved Yolov5}, volume={13}, DOI={10.3390/rs13091619}, number={9}, journal={Remote Sensing}, author={Yan, Bin and Fan, Pan and Lei, Xiaoyan and Liu, Zhijie and Yang, Fuzeng}, year={2021}, pages={1619}} 
  
   @article{zhou_2021, title={Safety helmet detection based on Yolov5}, DOI={10.1109/icpeca51329.2021.9362711}, journal={2021 IEEE International Conference on Power Electronics, Computer Applications (ICPECA)}, author={Zhou, Fangbo and Zhao, Huailin and Nie, Zhen}, year={2021}} 
   
    @misc{gandhi_2018, title={R-CNN, fast R-CNN, Faster R-CNN, YOLO - object detection algorithms}, url={https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e}, journal={Medium}, publisher={Towards Data Science}, author={Gandhi, Rohith}, year={2018}, month={Jul}} 
    
     @misc{dwivedi_2020, title={Yolov5 compared to faster RCNN. who wins?}, url={https://towardsdatascience.com/yolov5-compared-to-faster-rcnn-who-wins-a771cd6c9fb4}, journal={Medium}, publisher={Towards Data Science}, author={Dwivedi, Priya}, year={2020}, month={Jun}} 
     
     @article{chintalacheruvu_2012, title={Video based vehicle detection and its application in  Intelligent Transportation Systems}, volume={02}, DOI={10.4236/jtts.2012.24033}, number={04}, journal={Journal of Transportation Technologies}, author={Chintalacheruvu, Naveen and Muthukumar, Venkatesan}, year={2012}, pages={305–314}} 
     
@misc{VAPP_ND, 
	title={PPE Detection - Vehicle Detection.}, url={https://www.v-app.io/vehicle-detection/}, 
	author={{V-App - Vehicle Detection}}, note = {Accessed: 2022-12-04}} 

@misc{BITREFINE_ND, 
	title={BitRefine Heads Vehicle recognition software.}, url={https://heads.bitrefine.group/use-cases/vehicle-recognition/115-vehicle-recognition}, 
	author={{BitRefine Heads}}, note = {Accessed: 2022-12-04}} 

@misc{MCF_ND, 
	title={Car CO2 emissions calculator – Carbon offset car}, url={https://co2.myclimate.org/en/car_calculators/new}, 
	author={{myclimate Foundation}}, note = {Accessed: 2022-12-04}}

@misc{Lilly_ND, 
	title={CO2 emission search by manufacture, make and model 2023.}, url={https://www.nextgreencar.com/emissions/make-model/}, 
	author={Lilly, C.}, note = {Accessed: 2022-12-04}}


 @misc{roboflow, title={Overview - Roboflow}, url={https://docs.roboflow.com/}, journal={Roboflow}} 

 @misc{googlecolab, title={Google Colaboratory}, url={https://research.google.com/colaboratory/faq.html}, journal={Google colab}, publisher={Google}} 
 
  @misc{dilmegani, title={What is Data Augmentation? Techniques, Benefit and Examples. },
  		year = {2021}, url={https://research.aimultiple.com/data-augmentation/}, journal={AIMultiple}, author={Dilmegani, Cem}} 
  	
  	 @misc{ultralytics, title={Revolutionizing the world of Vision Ai}, url={https://ultralytics.com/yolov5}, journal={Ultralytics}} 
  	 
   @article{rito_lopez_biona_2021, title={Modeling traffic flow, energy use, and emissions using google maps and google street view: The case of EDSA, Philippines}, volume={13}, DOI={10.3390/su13126682}, number={12}, journal={Sustainability}, author={Rito, Joshua and Lopez, Neil and Biona, Jose}, year={2021}, pages={6682}} 
   
   @misc{WHO_nd, title={WHO-Disability-adjusted life years (DALYs)}, url={https://www.who.int/data/gho/indicator-metadata-registry/imr-details/158}, journal={World Health Organization}, publisher={World Health Organization}} 
   
    @misc{pm25_footprint, title={PM2.5 footprint calculator-Overview}, url={https://www.eg.mahidol.ac.th/dept/egce/pmfootprint/overview.php}, journal={Overview - PM 2.5 FOOTPRINT},year={2021}} 
    
   @article{Amit_Felzenszwalb_Girshick_2020, title={Object detection}, DOI={10.1007/978-3-030-03243-2_660-1}, journal={Computer Vision}, author={Amit, Yali and Felzenszwalb, Pedro and Girshick, Ross}, year={2020}, pages={1–9}} 
   
   @article{Cuong_Trinh_Meesad_Nguyen_2022, title={Improved yolo object detection algorithm to detect ripe pineapple phase}, volume={43}, DOI={10.3233/jifs-213251}, number={1}, journal={Journal of Intelligent and Fuzzy Systems}, author={Cuong, Nguyen Ha and Trinh, Trung Hai and Meesad, Phayung and Nguyen, Thanh Thuy}, year={2022}, pages={1365–1381}} 
   
   @article{Rafique_Pedrycz_Jeon_2017, title={Vehicle license plate detection using region-based convolutional neural networks}, volume={22}, DOI={10.1007/s00500-017-2696-2}, number={19}, journal={Soft Computing}, author={Rafique, Muhammad Aasim and Pedrycz, Witold and Jeon, Moongu}, year={2017}, pages={6429–6440}} 
   
   
   
   @misc{EPA_2022, title={Particulate Matter (PM) Pollution- EPA}, url={https://www.epa.gov/pm-pollution/particulate-matter-pm-basics}, journal={United Sates Environmental Protection Agency},author={{United Sates Environmental Protection Agency}}, year = {2022}, note = {Accessed: 2023-01-06}} 
   
   @misc{Korstanje_2021, title={The F1 score}, url={https://towardsdatascience.com/the-f1-score-bec2bbc38aa6}, journal={Medium}, publisher={Towards Data Science}, author={Korstanje, Joos}, year={2021}, month={Aug}} 
   
   @article{D_Powers,
   	author = {Powers, David},
   	year = {2008},
   	month = {01},
   	pages = {},
   	title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness and Correlation},
   	volume = {2},
   	journal = {Mach. Learn. Technol.}
   }

@misc{MECP_nd, title={Air Quality Ontario}, url={http://www.airqualityontario.com/science/pollutants/particulates.php}, journal={Fine Particulate Matter}, publisher={Ministry of the Environment,Conservarion and Parks}} 

@misc{Raj_2019, title={What to do when your classification dataset is imbalanced.}, url={https://towardsdatascience.com/what-to-do-when-your-classification-dataset-is-imbalanced-6af031b12a36}, journal={Medium}, publisher={Towards Data Science}, author={Raj, Judy T}, year={2019}, month={Sep}} 

@misc{Leung_2022, title={Micro, Macro and weighted averages of F1 score, clearly explained}, url={https://towardsdatascience.com/micro-macro-weighted-averages-of-f1-score-clearly-explained-b603420b292f}, journal={Medium}, publisher={Towards Data Science}, author={Leung, Kenneth}, year={2022}, month={Sep}} 

@misc{Hui_2022, title={Real-time object detection with Yolo, yolov2 and now yolov3}, url={https://jonathan-hui.medium.com/real-time-object-detection-with-yolo-yolov2-28b1b93e2088}, journal={Medium}, publisher={Medium}, author={Hui, Jonathan}, year={2022}, month={Sep}} 

@misc{Bhattacharyya_2020, title={Step by step guide to object detection using Roboflow}, url={https://analyticsindiamag.com/step-by-step-guide-to-object-detection-using-roboflow/}, journal={Analytics India Magazine}, author={Bhattacharyya, Jayita}, year={2020}, month={Dec}} 

@misc{Shah_2022, title={Mean average precision (MAP) explained: Everything you need to know}, url={https://www.v7labs.com/blog/mean-average-precision}, journal={V7}, author={Shah, Deval}, year={2022}, month={Mar}} 