%   Filename    : title_page.tex 
\begin{titlepage}
\begin{singlespace}
\centering

%-- **EDIT** the following line to indicate your thesis title
 \begin{spacing}{1.5}
\thestitle{HA.ZEE: A Vehicular Pollutant Estimation Application Using Traffic Footage}
\end{spacing}

\vspace{1.75cm}
A Special Problem\\
Presented to\\
the Faculty of the Division of Physical Sciences and Mathematics\\
College of Arts and Sciences\\
University of the Philippines Visayas\\
Miag-ao, Iloilo

\vspace{1.75cm}
In Partial Fulfillment\\
of the Requirements for the Degree of\\
Bachelor of Science in Computer Science
\vspace{1.75cm}
by\\

\vspace{1cm}
% list in alphabetical order by lastnames
CABATU-AN, John Gabriel  \\
CUSTODIO, Adrian Miguel  \\

% LASTNAME4, FirstName4  \\

\vspace{1.75cm}
Francis DIMZON\\
Adviser\\
%Firstname LASTNAME \\
%Co-Adviser

\vspace{1.75cm}
\DTMlangsetup{showdayofmonth=false}
\today
\end{singlespace}
\end{titlepage}
