\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training the Data Set}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistics of the prototype training}}{19}{}\protected@file@percent }
\newlabel{fig:res}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hazy Command Line Help}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hazy command line help shown}}{20}{}\protected@file@percent }
\newlabel{fig:cmdhelp}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Detection}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Object Detection Prototype used for Traffic recorded in street view}}{21}{}\protected@file@percent }
\newlabel{fig:StreetView}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Object Detection Prototype used for Traffic recorded in bird's eye view}}{22}{}\protected@file@percent }
\newlabel{fig:BirdsEye}{{4.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of manual counting versus detection from Figure \ref {fig:BirdsEye}}}{22}{}\protected@file@percent }
\newlabel{tab:emission}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Log File}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Logfile where each entry was generated for approximately 5 seconds}}{23}{}\protected@file@percent }
\newlabel{fig:logfile}{{4.5}{23}}
\@setckpt{chapter_4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
