\relax 
\citation{zoogman_2017}
\citation{zheng_2016}
\citation{TANTENGCO2022}
\citation{EMB_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air Quality Monitoring Systems}{6}{}\protected@file@percent }
\citation{FabianGota2009}
\citation{lu_2022}
\citation{NathDeb2012}
\citation{Meng_2020}
\citation{yang_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Air Pollution from Vehicles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle Detection and Tracking}{7}{}\protected@file@percent }
\citation{Huang_2017}
\citation{li_2022}
\citation{yan_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A case for YOLOv5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Application of YOLOv5}{8}{}\protected@file@percent }
\citation{zhou_2021}
\citation{gandhi_2018}
\citation{chintalacheruvu_2012}
\citation{VAPP_ND}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of YOLOv5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vehicle Recognition/Identification Applications}{9}{}\protected@file@percent }
\citation{BITREFINE_ND}
\citation{MCF_ND}
\citation{Lilly_ND}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vehicle Emission Calculator Applications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{11}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
