\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training the Data Set}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistics of the prototype training}}{17}{}\protected@file@percent }
\newlabel{fig:protores}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object Detection}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Object Detection Prototype used for Traffic recorded in street view}}{18}{}\protected@file@percent }
\newlabel{fig:protoStreetView}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Object Detection Prototype used for Traffic recorded in bird's eye view}}{18}{}\protected@file@percent }
\newlabel{fig:protoBirdsEye}{{4.3}{18}}
\@setckpt{chapter_4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
