This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 9 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "DVN/POREXF_2020" isn't style-file defined
--line 319 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in FabianGota2009
Warning--No journal in NathDeb2012
You've used 36 entries,
            6951 wiz_defined-function locations,
            1506 strings with 17563 characters,
and the built_in function-call counts, 63113 in all, are:
= -- 7680
> -- 472
< -- 2938
+ -- 2863
- -- 82
* -- 3990
:= -- 11347
add.period$ -- 146
call.type$ -- 36
change.case$ -- 505
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1647
empty$ -- 2800
format.name$ -- 794
if$ -- 12204
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 898
num.names$ -- 250
pop$ -- 1764
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 3675
stack$ -- 0
substring$ -- 3100
swap$ -- 893
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 3200
warning$ -- 2
while$ -- 296
width$ -- 0
write$ -- 1085
(There was 1 error message)
