This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 9 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "DVN/POREXF_2020" isn't style-file defined
--line 319 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in FabianGota2009
Warning--No journal in NathDeb2012
Warning--No journal in Saravi2017
ptr=1, stack=

---the literal stack isn't empty for entry Saravi2017
while executing---line 5079 of file apacite.bst
You've used 31 entries,
            6951 wiz_defined-function locations,
            1486 strings with 17102 characters,
and the built_in function-call counts, 57434 in all, are:
= -- 6923
> -- 480
< -- 2744
+ -- 2700
- -- 82
* -- 3686
:= -- 10538
add.period$ -- 129
call.type$ -- 31
change.case$ -- 481
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1532
empty$ -- 2390
format.name$ -- 813
if$ -- 10899
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 824
num.names$ -- 250
pop$ -- 1364
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 3407
stack$ -- 0
substring$ -- 2928
swap$ -- 842
text.length$ -- 105
text.prefix$ -- 0
top$ -- 1
type$ -- 2680
warning$ -- 3
while$ -- 298
width$ -- 0
write$ -- 997
(There were 2 error messages)
