\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Air Quality Monitoring Systems}{6}{}%
\contentsline {section}{\numberline {2.2}Air Pollution from Vehicles}{7}{}%
\contentsline {section}{\numberline {2.3}Vehicle Detection and Tracking}{7}{}%
\contentsline {section}{\numberline {2.4}A case for YOLOv5}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Application of YOLOv5}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}Advantages of YOLOv5}{9}{}%
\contentsline {section}{\numberline {2.5}Vehicle Recognition/Identification Applications}{9}{}%
\contentsline {section}{\numberline {2.6}Vehicle Emission Calculator Applications}{10}{}%
\contentsline {section}{\numberline {2.7}Summary}{11}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{12}{}%
\contentsline {section}{\numberline {3.1}Technologies Used}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Roboflow}{12}{}%
\contentsline {subsection}{\numberline {3.1.2}Jupyter Notebook using Google Colab and Python}{12}{}%
\contentsline {subsection}{\numberline {3.1.3}YOLOv5}{13}{}%
\contentsline {section}{\numberline {3.2}Research Activities}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Gathering}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Training and Performance Testing}{14}{}%
\contentsline {section}{\numberline {3.3}Model Applictation}{14}{}%
\contentsline {section}{\numberline {3.4}Calendar of Activities}{14}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{16}{}%
\contentsline {section}{\numberline {4.1}Training the Data Set}{16}{}%
\contentsline {section}{\numberline {4.2}Results}{17}{}%
\contentsline {section}{\numberline {4.3}Object Detection}{17}{}%
\contentsline {chapter}{References}{19}{}%
