\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the figure's caption -- Disney stock chart. Captions should fully describe the figure in a concise manner such that there is not need to refer to the text when figuring out the graphic.}}{2}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistics of the prototype training}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Object Detection Prototype used for Traffic recorded in street view}}{13}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Object Detection Prototype used for Traffic recorded in bird's eye view}}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
