\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{5}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Air Quality Monitoring Systems}{6}{}%
\contentsline {section}{\numberline {2.2}Air Pollution from Vehicles}{7}{}%
\contentsline {section}{\numberline {2.3}Vehicle Detection and Tracking}{8}{}%
\contentsline {section}{\numberline {2.4}A case for YOLOv5}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Application of YOLOv5}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Advantages of YOLOv5}{9}{}%
\contentsline {section}{\numberline {2.5}Vehicle Recognition/Identification Applications}{10}{}%
\contentsline {section}{\numberline {2.6}Vehicle Emission Calculator Applications}{10}{}%
\contentsline {section}{\numberline {2.7}Summary}{12}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{}%
\contentsline {section}{\numberline {3.1}Technologies Used}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Roboflow}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Jupyter Notebook using Google Colab and Python}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}YOLOv5}{14}{}%
\contentsline {section}{\numberline {3.2}Research Activities}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Gathering}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Training and Performance Testing}{15}{}%
\contentsline {section}{\numberline {3.3}Model Applictation}{15}{}%
\contentsline {section}{\numberline {3.4}Calendar of Activities}{16}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{17}{}%
\contentsline {section}{\numberline {4.1}Training the Data Set}{17}{}%
\contentsline {section}{\numberline {4.2}Results}{18}{}%
\contentsline {section}{\numberline {4.3}Hazy Command Line Help}{20}{}%
\contentsline {section}{\numberline {4.4}Object Detection}{20}{}%
\contentsline {section}{\numberline {4.5}Log File}{23}{}%
\contentsline {chapter}{References}{24}{}%
