\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{abano_2019}{\citeauthoryear {Abano}{Abano}{{\APACyear {2019}}}}
\APACbibcite{abano_2019}{\citeauthoryear {Abano}{Abano}{{\APACyear {2019}}}}
\bibcite{Akimoto2004}{\citeauthoryear {Akimoto}{Akimoto}{{\APACyear {2004}}}}
\APACbibcite{Akimoto2004}{\citeauthoryear {Akimoto}{Akimoto}{{\APACyear {2004}}}}
\bibcite{BITREFINE_ND}{\citeauthoryear {{BitRefine Heads}}{{BitRefine Heads}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BITREFINE_ND}{\citeauthoryear {{BitRefine Heads}}{{BitRefine Heads}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{chintalacheruvu_2012}{\citeauthoryear {Chintalacheruvu\ \BBA{} Muthukumar}{Chintalacheruvu\ \BBA{} Muthukumar}{{\APACyear {2012}}}}
\APACbibcite{chintalacheruvu_2012}{\citeauthoryear {Chintalacheruvu\ \BBA{} Muthukumar}{Chintalacheruvu\ \BBA{} Muthukumar}{{\APACyear {2012}}}}
\bibcite{DENR_ND}{\citeauthoryear {DENR}{DENR}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{DENR_ND}{\citeauthoryear {DENR}{DENR}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{DENR2020}{\citeauthoryear {DENR}{DENR}{{\APACyear {2020}}}}
\APACbibcite{DENR2020}{\citeauthoryear {DENR}{DENR}{{\APACyear {2020}}}}
\bibcite{enano_subingsubing_2019}{\citeauthoryear {Enano\ \BBA{} Subingsubing}{Enano\ \BBA{} Subingsubing}{{\APACyear {2019}}}}
\APACbibcite{enano_subingsubing_2019}{\citeauthoryear {Enano\ \BBA{} Subingsubing}{Enano\ \BBA{} Subingsubing}{{\APACyear {2019}}}}
\bibcite{EMB_2015}{\citeauthoryear {{Environmental Management Bureau}}{{Environmental Management Bureau}}{{\APACyear {2015}}}}
\APACbibcite{EMB_2015}{\citeauthoryear {{Environmental Management Bureau}}{{Environmental Management Bureau}}{{\APACyear {2015}}}}
\bibcite{EMB_2018}{\citeauthoryear {{Environmental Management Bureau}}{{Environmental Management Bureau}}{{\APACyear {2018}}}}
\APACbibcite{EMB_2018}{\citeauthoryear {{Environmental Management Bureau}}{{Environmental Management Bureau}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{}\protected@file@percent }
\bibcite{FabianGota2009}{\citeauthoryear {Fabian\ \BBA{} Gota}{Fabian\ \BBA{} Gota}{{\APACyear {2009}}}}
\APACbibcite{FabianGota2009}{\citeauthoryear {Fabian\ \BBA{} Gota}{Fabian\ \BBA{} Gota}{{\APACyear {2009}}}}
\bibcite{FAO}{\citeauthoryear {{Food and Agriculture Organization of the United Nations}}{{Food and Agriculture Organization of the United Nations}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{FAO}{\citeauthoryear {{Food and Agriculture Organization of the United Nations}}{{Food and Agriculture Organization of the United Nations}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gandhi_2018}{\citeauthoryear {Gandhi}{Gandhi}{{\APACyear {2018}}}}
\APACbibcite{gandhi_2018}{\citeauthoryear {Gandhi}{Gandhi}{{\APACyear {2018}}}}
\bibcite{Hassan2021}{\citeauthoryear {Hassan, Ali, Durrani,{}\ \BBA{} Tahir}{Hassan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Hassan2021}{\citeauthoryear {Hassan, Ali, Durrani,{}\ \BBA{} Tahir}{Hassan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Huang_2017}{\citeauthoryear {Huang, Hsieh,{}\ \BBA{} Tsai}{Huang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Huang_2017}{\citeauthoryear {Huang, Hsieh,{}\ \BBA{} Tsai}{Huang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{li_2022}{\citeauthoryear {Li, Deng, Cheng, Hu,{}\ \BBA{} Shen}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{li_2022}{\citeauthoryear {Li, Deng, Cheng, Hu,{}\ \BBA{} Shen}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Lilly_ND}{\citeauthoryear {Lilly}{Lilly}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Lilly_ND}{\citeauthoryear {Lilly}{Lilly}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{lu_2022}{\citeauthoryear {Lu}{Lu}{{\APACyear {2022}}}}
\APACbibcite{lu_2022}{\citeauthoryear {Lu}{Lu}{{\APACyear {2022}}}}
\bibcite{Meng_2020}{\citeauthoryear {Meng, Bao,{}\ \BBA{} Ma}{Meng\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Meng_2020}{\citeauthoryear {Meng, Bao,{}\ \BBA{} Ma}{Meng\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{MCF_ND}{\citeauthoryear {{myclimate Foundation}}{{myclimate Foundation}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{MCF_ND}{\citeauthoryear {{myclimate Foundation}}{{myclimate Foundation}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{NathDeb2012}{\citeauthoryear {Nath\ \BBA{} Deb}{Nath\ \BBA{} Deb}{{\APACyear {2012}}}}
\APACbibcite{NathDeb2012}{\citeauthoryear {Nath\ \BBA{} Deb}{Nath\ \BBA{} Deb}{{\APACyear {2012}}}}
\bibcite{PlattEtAl2008}{\citeauthoryear {Platt\ \BBA{} Stutz}{Platt\ \BBA{} Stutz}{{\APACyear {2008}}}}
\APACbibcite{PlattEtAl2008}{\citeauthoryear {Platt\ \BBA{} Stutz}{Platt\ \BBA{} Stutz}{{\APACyear {2008}}}}
\bibcite{Saravi2017}{\citeauthoryear {Saravi\ \BBA{} Edirisinghe}{Saravi\ \BBA{} Edirisinghe}{{\APACyear {2017}}}}
\APACbibcite{Saravi2017}{\citeauthoryear {Saravi\ \BBA{} Edirisinghe}{Saravi\ \BBA{} Edirisinghe}{{\APACyear {2017}}}}
\bibcite{TANTENGCO2022}{\citeauthoryear {Tantengco\ \BBA{} Guinto}{Tantengco\ \BBA{} Guinto}{{\APACyear {2022}}}}
\APACbibcite{TANTENGCO2022}{\citeauthoryear {Tantengco\ \BBA{} Guinto}{Tantengco\ \BBA{} Guinto}{{\APACyear {2022}}}}
\bibcite{VAPP_ND}{\citeauthoryear {{V-App - Vehicle Detection}}{{V-App - Vehicle Detection}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{VAPP_ND}{\citeauthoryear {{V-App - Vehicle Detection}}{{V-App - Vehicle Detection}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{vergel_yai2000}{\citeauthoryear {Vergel\ \BBA{} Yai}{Vergel\ \BBA{} Yai}{{\APACyear {2000}}}}
\APACbibcite{vergel_yai2000}{\citeauthoryear {Vergel\ \BBA{} Yai}{Vergel\ \BBA{} Yai}{{\APACyear {2000}}}}
\bibcite{yan_2021}{\citeauthoryear {Yan, Fan, Lei, Liu,{}\ \BBA{} Yang}{Yan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{yan_2021}{\citeauthoryear {Yan, Fan, Lei, Liu,{}\ \BBA{} Yang}{Yan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{yang_2020}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{yang_2020}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{zheng_2016}{\citeauthoryear {Zheng\ \BOthers {.}}{Zheng\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{zheng_2016}{\citeauthoryear {Zheng\ \BOthers {.}}{Zheng\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{zhou_2021}{\citeauthoryear {Zhou, Zhao,{}\ \BBA{} Nie}{Zhou\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{zhou_2021}{\citeauthoryear {Zhou, Zhao,{}\ \BBA{} Nie}{Zhou\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{zoogman_2017}{\citeauthoryear {Zoogman\ \BOthers {.}}{Zoogman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{zoogman_2017}{\citeauthoryear {Zoogman\ \BOthers {.}}{Zoogman\ \BOthers {.}}{{\APACyear {2017}}}}
\gdef \@abspage@last{25}
