This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 9 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "DVN/POREXF_2020" isn't style-file defined
--line 319 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in FabianGota2009
Warning--No journal in NathDeb2012
You've used 33 entries,
            6951 wiz_defined-function locations,
            1490 strings with 17050 characters,
and the built_in function-call counts, 58178 in all, are:
= -- 7063
> -- 453
< -- 2696
+ -- 2636
- -- 80
* -- 3669
:= -- 10467
add.period$ -- 135
call.type$ -- 33
change.case$ -- 469
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1539
empty$ -- 2554
format.name$ -- 762
if$ -- 11224
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 838
num.names$ -- 242
pop$ -- 1597
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 3406
stack$ -- 0
substring$ -- 2863
swap$ -- 832
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 2912
warning$ -- 2
while$ -- 281
width$ -- 0
write$ -- 1008
(There was 1 error message)
