This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 9 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in FabianGota2009
Warning--No journal in NathDeb2012
Warning--No journal in Saravi2017
ptr=1, stack=

---the literal stack isn't empty for entry Saravi2017
while executing---line 5079 of file apacite.bst
You've used 30 entries,
            6951 wiz_defined-function locations,
            1479 strings with 16945 characters,
and the built_in function-call counts, 55722 in all, are:
= -- 6661
> -- 466
< -- 2710
+ -- 2658
- -- 80
* -- 3613
:= -- 10349
add.period$ -- 124
call.type$ -- 30
change.case$ -- 464
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1477
empty$ -- 2310
format.name$ -- 789
if$ -- 10506
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 795
num.names$ -- 242
pop$ -- 1339
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 3229
stack$ -- 0
substring$ -- 2875
swap$ -- 819
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 2528
warning$ -- 3
while$ -- 291
width$ -- 0
write$ -- 962
(There were 2 error messages)
